{
  "name": "tango-reservas",
  "version": "5.4.4-crm-lab",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:availability": "node scripts/availability-regression-tests.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/postcss": "^4.3.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "typescript": "^6.0.3"
  }
}
